SIMPLE  =                    T / file does conform to FITS standard             
BITPIX  =                   16 / number of bits per data pixel                  
NAXIS   =                    0 / Minimal header                                 
EXTEND  =                    T / FITS dataset may contain extensions            
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
BZERO   =                32768 / offset data range to that of unsigned short    
BSCALE  =                    1 / default scaling factor                         
PROGRAM = 'PixInsight 1.9.3'   / Software that created this HDU                 
COMMENT PixInsight Class Library: PCL 2.9.3                                     
COMMENT FITS module version 1.2.2                                               
ROWORDER= 'TOP-DOWN'           / Order of pixel rows stored in the image array  
IMAGETYP= 'LIGHT   '           / Type of exposure                               
EXPOSURE=                 120. / [s] Exposure duration                          
EXPTIME =                 120. / [s] Exposure duration                          
DATE-LOC= '2025-03-16T21:46:55.837' / Time of observation (local)               
DATE-OBS= '2025-03-17T02:46:55.837' / Time of observation (UTC)                 
DATE-AVG= '2025-03-17T02:47:56.117' / Averaged midpoint time (UTC)              
XBINNING=                   1. / X axis binning factor                          
YBINNING=                   1. / Y axis binning factor                          
GAIN    =                 200. / Sensor gain                                    
OFFSET  =                   1. / Sensor gain offset                             
EGAIN   =    0.076800003647804 / [e-/ADU] Electrons per A/D unit                
XPIXSZ  =                 3.76 / [um] Pixel X axis size                         
YPIXSZ  =                 3.76 / [um] Pixel Y axis size                         
INSTRUME= 'ZWO ASI2600MC Duo'  / Imaging instrument name                        
CAMERAID= 'ZWO ASI2600MC Duo'  / Imaging instrument identifier                  
SET-TEMP=                 -10. / [degC] CCD temperature setpoint                
CCD-TEMP=                 -9.9 / [degC] CCD temperature                         
BAYERPAT= 'RGGB    '           / Sensor Bayer pattern                           
XBAYROFF=                   0. / Bayer pattern X axis offset                    
YBAYROFF=                   0. / Bayer pattern Y axis offset                    
USBLIMIT=                  40. / Camera-specific USB setting                    
TELESCOP= 'AP130   '           / Name of telescope                              
FOCALLEN=                 883. / [mm] Focal length                              
FOCRATIO=                  6.3 / Focal ratio                                    
RA      =     97.9763271544713 / [deg] RA of telescope                          
DEC     =      4.9324326714108 / [deg] Declination of telescope                 
CENTALT =          49.63712822 / [deg] Altitude of telescope                    
CENTAZ  =          219.0800278 / [deg] Azimuth of telescope                     
AIRMASS =     1.31144619917299 / Airmass at frame center (Gueymard 1993)        
PIERSIDE= 'East    '           / Telescope pointing state                       
SITEELEV=                 300. / [m] Observation site elevation                 
SITELAT =             38.80021 / [deg] Observation site latitude                
SITELONG=            -94.65753 / [deg] Observation site longitude               
OBJECT  = 'Rosette A'          / Name of the object of interest                 
OBJCTRA = '06 31 51'           / [H M S] RA of imaged object                    
OBJCTDEC= '+04 56 30'          / [D M S] Declination of imaged object           
OBJCTROT=     0.20999999999998 / [deg] planned rotation of imaged object        
EQUINOX =               2000.0 / Equinox of coordinates                         
A_ORDER =                    3 / Polynomial order, axis 1. Pixel to Sky         
A_0_0   = -1.507540576502E-001 / SIP coefficient                                
A_1_0   =  7.127671465612E-004 / SIP coefficient                                
A_0_1   =  1.254989347157E-004 / SIP coefficient                                
A_2_0   =  2.177585788457E-008 / SIP coefficient                                
A_1_1   =  3.513499895957E-009 / SIP coefficient                                
A_0_2   =  2.147524276799E-008 / SIP coefficient                                
A_3_0   = -1.036319470461E-010 / SIP coefficient                                
A_2_1   = -3.142588310912E-012 / SIP coefficient                                
A_1_2   = -9.900321347338E-011 / SIP coefficient                                
A_0_3   =  1.799679136844E-011 / SIP coefficient                                
B_ORDER =                    3 / Polynomial order, axis 2. Pixel to sky.        
B_0_0   = -3.744502660762E-002 / SIP coefficient                                
B_0_1   =  5.992279803078E-004 / SIP coefficient                                
B_1_0   =  9.492278956734E-005 / SIP coefficient                                
B_2_0   = -3.738034511867E-009 / SIP coefficient                                
B_1_1   =  1.258790721166E-008 / SIP coefficient                                
B_0_2   =  4.429548593317E-009 / SIP coefficient                                
B_3_0   =  6.222116134964E-012 / SIP coefficient                                
B_2_1   = -1.028410087497E-010 / SIP coefficient                                
B_1_2   = -1.739768548585E-012 / SIP coefficient                                
B_0_3   = -1.094611426016E-010 / SIP coefficient                                
AP_ORDER=                    3 / Inv polynomial order, axis 1. Sky to pixel.      
AP_0_0  =  1.507887392454E-001 / SIP coefficient                                
AP_1_0  = -7.132029701332E-004 / SIP coefficient                                
AP_0_1  = -1.251607839166E-004 / SIP coefficient                                
AP_2_0  = -2.178386168683E-008 / SIP coefficient                                
AP_1_1  = -3.498569280058E-009 / SIP coefficient                                
AP_0_2  = -2.154934531013E-008 / SIP coefficient                                
AP_3_0  =  1.037087236868E-010 / SIP coefficient                                
AP_2_1  =  3.065083382520E-012 / SIP coefficient                                
AP_1_2  =  9.918271613591E-011 / SIP coefficient                                
AP_0_3  = -1.805806492636E-011 / SIP coefficient                                
BP_ORDER=                    3 / Inv polynomial order, axis 2. Sky to pixel.    
BP_0_0  =  3.740282690313E-002 / SIP coefficient                                
BP_1_0  = -9.471016272975E-005 / SIP coefficient                                
BP_0_1  = -5.996144122412E-004 / SIP coefficient                                
BP_2_0  =  3.752311974945E-009 / SIP coefficient                                
BP_1_1  = -1.261999841512E-008 / SIP coefficient                                
BP_0_2  = -4.453569799116E-009 / SIP coefficient                                
BP_3_0  = -6.255087479672E-012 / SIP coefficient                                
BP_2_1  =  1.029551267224E-010 / SIP coefficient                                
BP_1_2  =  1.671513770152E-012 / SIP coefficient                                
BP_0_3  =  1.095451061282E-010 / SIP coefficient                                
CTYPE1  = 'RA---TAN-SIP'       / TAN (gnomic) projection + SIP distortions      
CTYPE2  = 'DEC--TAN-SIP'       / TAN (gnomic) projection + SIP distortions      
CUNIT1  = 'deg     '           / Unit of coordinates                            
CRPIX1  =  3.124500000000E+003 / X of reference pixel                           
CRPIX2  =  2.088500000000E+003 / Y of reference pixel                           
CRVAL1  =  9.796274078510E+001 / RA of reference pixel (deg)                    
CRVAL2  =  4.941914627016E+000 / DEC of reference pixel (deg)                   
CDELT1  =  2.439138879244E-004 / X pixel size (deg)                             
CDELT2  =  2.439520285658E-004 / Y pixel size (deg)                             
CROTA1  = -1.794837210111E+002 / Image twist X axis (deg)                       
CROTA2  = -1.794908831072E+002 / Image twist Y axis (deg) E of N if not flipped.
CD1_1   = -2.439039858261E-004 / CD matrix to convert (x,y) to (Ra, Dec)        
CD1_2   =  2.197821766652E-006 / CD matrix to convert (x,y) to (Ra, Dec)        
CD2_1   = -2.167672129346E-006 / CD matrix to convert (x,y) to (Ra, Dec)        
CD2_2   = -2.439423977887E-004 / CD matrix to convert (x,y) to (Ra, Dec)        
PLTSOLVD=                    T / Astrometric solved by ASTAP v2025.03.15a.       
COMMENT 7  Solved in 0.1 sec. Offset 59.1". Mount offset RA=48.7", DEC=-34.1"
COMMENT cmdline:"C:\Program Files\astap\astap.exe" -f d:/Python-projects-windows
COMMENT /digital-finder/samples/rosette_1.fits -r 10
END                                                                             
